<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,490)" name="Ground"/>
    <comp lib="0" loc="(410,960)" name="Power"/>
    <comp lib="0" loc="(470,1000)" name="Ground"/>
    <comp lib="5" loc="(1040,410)" name="LED"/>
    <comp lib="5" loc="(1040,430)" name="LED"/>
    <comp lib="5" loc="(1040,450)" name="LED"/>
    <comp lib="5" loc="(1040,470)" name="LED"/>
    <comp lib="5" loc="(1040,500)" name="LED"/>
    <comp lib="5" loc="(1040,520)" name="LED"/>
    <comp lib="5" loc="(1040,540)" name="LED"/>
    <comp lib="5" loc="(1040,560)" name="LED"/>
    <comp lib="5" loc="(1040,590)" name="LED"/>
    <comp lib="5" loc="(1040,610)" name="LED"/>
    <comp lib="5" loc="(1040,630)" name="LED"/>
    <comp lib="5" loc="(1040,650)" name="LED"/>
    <comp lib="5" loc="(1040,680)" name="LED"/>
    <comp lib="5" loc="(1040,700)" name="LED"/>
    <comp lib="5" loc="(1040,720)" name="LED"/>
    <comp lib="5" loc="(1040,740)" name="LED"/>
    <comp lib="5" loc="(300,480)" name="DipSwitch"/>
    <comp lib="5" loc="(300,940)" name="DipSwitch"/>
    <comp lib="5" loc="(390,120)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,580)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,150)" name="I8bit_subs"/>
    <comp loc="(720,610)" name="I8bit_subs"/>
    <wire from="(1000,240)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1000,680)" to="(1000,720)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(1010,220)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(1010,700)" to="(1040,700)"/>
    <wire from="(1020,200)" to="(1020,430)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1020,720)" to="(1020,760)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(1030,180)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1030,740)" to="(1030,780)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(310,580)" to="(310,750)"/>
    <wire from="(310,750)" to="(500,750)"/>
    <wire from="(310,910)" to="(310,940)"/>
    <wire from="(310,910)" to="(500,910)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(320,580)" to="(320,730)"/>
    <wire from="(320,730)" to="(500,730)"/>
    <wire from="(320,890)" to="(320,940)"/>
    <wire from="(320,890)" to="(500,890)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(330,580)" to="(330,710)"/>
    <wire from="(330,710)" to="(500,710)"/>
    <wire from="(330,870)" to="(330,940)"/>
    <wire from="(330,870)" to="(500,870)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(340,580)" to="(340,690)"/>
    <wire from="(340,690)" to="(500,690)"/>
    <wire from="(340,850)" to="(340,940)"/>
    <wire from="(340,850)" to="(500,850)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(350,580)" to="(350,670)"/>
    <wire from="(350,670)" to="(500,670)"/>
    <wire from="(350,830)" to="(350,940)"/>
    <wire from="(350,830)" to="(500,830)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(360,650)" to="(500,650)"/>
    <wire from="(360,810)" to="(360,940)"/>
    <wire from="(360,810)" to="(500,810)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(370,330)" to="(370,480)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(370,790)" to="(370,940)"/>
    <wire from="(370,790)" to="(500,790)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(380,310)" to="(380,480)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(380,610)" to="(500,610)"/>
    <wire from="(380,770)" to="(380,940)"/>
    <wire from="(380,770)" to="(500,770)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(410,930)" to="(410,960)"/>
    <wire from="(410,930)" to="(500,930)"/>
    <wire from="(470,970)" to="(470,1000)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,580)" to="(760,580)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,550)" to="(780,550)"/>
    <wire from="(490,950)" to="(490,970)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,180)" to="(1030,180)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,200)" to="(1020,200)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(740,220)" to="(1010,220)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(740,240)" to="(1000,240)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,260)" to="(990,260)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(740,280)" to="(980,280)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,300)" to="(970,300)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,320)" to="(960,320)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(740,640)" to="(960,640)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,660)" to="(970,660)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,680)" to="(980,680)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(740,700)" to="(990,700)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(740,720)" to="(1000,720)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,740)" to="(1010,740)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(740,760)" to="(1020,760)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(740,780)" to="(1030,780)"/>
    <wire from="(760,580)" to="(760,790)"/>
    <wire from="(780,550)" to="(780,610)"/>
    <wire from="(960,320)" to="(960,570)"/>
    <wire from="(960,570)" to="(1030,570)"/>
    <wire from="(960,590)" to="(1040,590)"/>
    <wire from="(960,590)" to="(960,640)"/>
    <wire from="(970,300)" to="(970,540)"/>
    <wire from="(970,540)" to="(1040,540)"/>
    <wire from="(970,610)" to="(1040,610)"/>
    <wire from="(970,610)" to="(970,660)"/>
    <wire from="(980,280)" to="(980,520)"/>
    <wire from="(980,520)" to="(1040,520)"/>
    <wire from="(980,630)" to="(1040,630)"/>
    <wire from="(980,630)" to="(980,680)"/>
    <wire from="(990,260)" to="(990,500)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(990,650)" to="(1040,650)"/>
    <wire from="(990,650)" to="(990,700)"/>
  </circuit>
  <circuit name="f_1bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f_1bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o_c"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(430,260)" to="(500,260)"/>
  </circuit>
  <circuit name="I8bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I8bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o_c"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,130)" name="f_1bit_adder"/>
    <comp loc="(530,230)" name="f_1bit_adder"/>
    <comp loc="(530,330)" name="f_1bit_adder"/>
    <comp loc="(530,430)" name="f_1bit_adder"/>
    <comp loc="(530,530)" name="f_1bit_adder"/>
    <comp loc="(530,630)" name="f_1bit_adder"/>
    <comp loc="(530,730)" name="f_1bit_adder"/>
    <comp loc="(530,830)" name="f_1bit_adder"/>
    <wire from="(120,270)" to="(120,830)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(140,250)" to="(140,730)"/>
    <wire from="(140,730)" to="(310,730)"/>
    <wire from="(160,230)" to="(160,630)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(180,210)" to="(180,530)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(200,190)" to="(200,430)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(200,500)" to="(200,850)"/>
    <wire from="(200,850)" to="(310,850)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,480)" to="(220,750)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,460)" to="(240,650)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(260,150)" to="(260,360)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(560,210)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(560,310)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,410)" to="(560,410)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,510)" to="(560,510)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,610)" to="(560,610)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,710)" to="(560,710)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(300,810)" to="(560,810)"/>
    <wire from="(50,130)" to="(310,130)"/>
    <wire from="(50,150)" to="(240,150)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(50,360)" to="(260,360)"/>
    <wire from="(50,380)" to="(270,380)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(50,420)" to="(280,420)"/>
    <wire from="(50,440)" to="(260,440)"/>
    <wire from="(50,460)" to="(240,460)"/>
    <wire from="(50,480)" to="(220,480)"/>
    <wire from="(50,500)" to="(200,500)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(530,150)" to="(700,150)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,630)" to="(690,630)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(530,730)" to="(720,730)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(530,830)" to="(740,830)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(60,870)" to="(310,870)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,300)" to="(790,300)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,320)" to="(790,320)"/>
    <wire from="(650,130)" to="(650,280)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(650,340)" to="(790,340)"/>
    <wire from="(670,360)" to="(670,530)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(690,380)" to="(690,630)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(720,400)" to="(720,730)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(740,420)" to="(740,830)"/>
    <wire from="(740,420)" to="(790,420)"/>
  </circuit>
  <circuit name="I8bit_subs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I8bit_subs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CinS"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CinA"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CoutA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CoutS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,510)" name="I8bit_adder"/>
    <comp loc="(900,370)" name="I8bit_adder"/>
    <wire from="(200,810)" to="(270,810)"/>
    <wire from="(200,830)" to="(270,830)"/>
    <wire from="(200,890)" to="(660,890)"/>
    <wire from="(210,170)" to="(650,170)"/>
    <wire from="(210,190)" to="(630,190)"/>
    <wire from="(210,210)" to="(610,210)"/>
    <wire from="(210,230)" to="(590,230)"/>
    <wire from="(210,250)" to="(570,250)"/>
    <wire from="(210,270)" to="(550,270)"/>
    <wire from="(210,290)" to="(530,290)"/>
    <wire from="(210,310)" to="(510,310)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,530)" to="(680,530)"/>
    <wire from="(490,550)" to="(680,550)"/>
    <wire from="(490,570)" to="(680,570)"/>
    <wire from="(490,590)" to="(680,590)"/>
    <wire from="(490,610)" to="(680,610)"/>
    <wire from="(490,630)" to="(680,630)"/>
    <wire from="(490,650)" to="(680,650)"/>
    <wire from="(490,670)" to="(680,670)"/>
    <wire from="(500,510)" to="(500,790)"/>
    <wire from="(500,790)" to="(970,790)"/>
    <wire from="(510,310)" to="(510,510)"/>
    <wire from="(510,510)" to="(680,510)"/>
    <wire from="(530,290)" to="(530,490)"/>
    <wire from="(530,490)" to="(680,490)"/>
    <wire from="(550,270)" to="(550,470)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(570,250)" to="(570,450)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(590,230)" to="(590,430)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(610,210)" to="(610,410)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(630,190)" to="(630,390)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(650,170)" to="(650,370)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(660,690)" to="(660,890)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(900,530)" to="(970,530)"/>
  </circuit>
</project>
