<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,490)" name="Ground"/>
    <comp lib="5" loc="(300,480)" name="DipSwitch"/>
    <comp lib="5" loc="(390,120)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,150)" name="LED"/>
    <comp lib="5" loc="(960,180)" name="LED"/>
    <comp lib="5" loc="(960,200)" name="LED"/>
    <comp lib="5" loc="(960,220)" name="LED"/>
    <comp lib="5" loc="(960,240)" name="LED"/>
    <comp lib="5" loc="(960,260)" name="LED"/>
    <comp lib="5" loc="(960,280)" name="LED"/>
    <comp lib="5" loc="(960,300)" name="LED"/>
    <comp lib="5" loc="(960,320)" name="LED"/>
    <comp loc="(720,150)" name="I8bit_adder"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(370,330)" to="(370,480)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(380,310)" to="(380,480)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(720,150)" to="(960,150)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,180)" to="(960,180)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,200)" to="(960,200)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(740,220)" to="(960,220)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(740,240)" to="(960,240)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,260)" to="(960,260)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(740,280)" to="(960,280)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,300)" to="(960,300)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,320)" to="(960,320)"/>
  </circuit>
  <circuit name="f_1bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f_1bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o_c"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(430,260)" to="(500,260)"/>
  </circuit>
  <circuit name="I8bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I8bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o_c"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,130)" name="f_1bit_adder"/>
    <comp loc="(530,230)" name="f_1bit_adder"/>
    <comp loc="(530,330)" name="f_1bit_adder"/>
    <comp loc="(530,430)" name="f_1bit_adder"/>
    <comp loc="(530,530)" name="f_1bit_adder"/>
    <comp loc="(530,630)" name="f_1bit_adder"/>
    <comp loc="(530,730)" name="f_1bit_adder"/>
    <comp loc="(530,830)" name="f_1bit_adder"/>
    <wire from="(120,270)" to="(120,830)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(140,250)" to="(140,730)"/>
    <wire from="(140,730)" to="(310,730)"/>
    <wire from="(160,230)" to="(160,630)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(180,210)" to="(180,530)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(200,190)" to="(200,430)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(200,500)" to="(200,850)"/>
    <wire from="(200,850)" to="(310,850)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,480)" to="(220,750)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,460)" to="(240,650)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(260,150)" to="(260,360)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(560,210)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(560,310)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,410)" to="(560,410)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,510)" to="(560,510)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,610)" to="(560,610)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,710)" to="(560,710)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(300,810)" to="(560,810)"/>
    <wire from="(50,130)" to="(310,130)"/>
    <wire from="(50,150)" to="(240,150)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(50,360)" to="(260,360)"/>
    <wire from="(50,380)" to="(270,380)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(50,420)" to="(280,420)"/>
    <wire from="(50,440)" to="(260,440)"/>
    <wire from="(50,460)" to="(240,460)"/>
    <wire from="(50,480)" to="(220,480)"/>
    <wire from="(50,500)" to="(200,500)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(530,150)" to="(700,150)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,630)" to="(690,630)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(530,730)" to="(720,730)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(530,830)" to="(740,830)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(60,870)" to="(310,870)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,300)" to="(790,300)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,320)" to="(790,320)"/>
    <wire from="(650,130)" to="(650,280)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(650,340)" to="(790,340)"/>
    <wire from="(670,360)" to="(670,530)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(690,380)" to="(690,630)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(720,400)" to="(720,730)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(740,420)" to="(740,830)"/>
    <wire from="(740,420)" to="(790,420)"/>
  </circuit>
</project>
