<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,500)" name="Ground"/>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1140,260)" name="LED"/>
    <comp lib="5" loc="(1140,280)" name="LED"/>
    <comp lib="5" loc="(1140,300)" name="LED"/>
    <comp lib="5" loc="(1140,320)" name="LED"/>
    <comp lib="5" loc="(1140,340)" name="LED"/>
    <comp lib="5" loc="(1140,360)" name="LED"/>
    <comp lib="5" loc="(1140,380)" name="LED"/>
    <comp lib="5" loc="(1140,400)" name="LED"/>
    <comp lib="5" loc="(140,480)" name="DipSwitch"/>
    <comp lib="5" loc="(230,120)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,260)" name="I8bit_register"/>
    <comp loc="(560,150)" name="I8bit_adder"/>
    <comp loc="(590,710)" name="C416"/>
    <wire from="(1070,260)" to="(1140,260)"/>
    <wire from="(1070,280)" to="(1140,280)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(1070,340)" to="(1140,340)"/>
    <wire from="(1070,360)" to="(1140,360)"/>
    <wire from="(1070,380)" to="(1140,380)"/>
    <wire from="(1070,400)" to="(1140,400)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(200,350)" to="(200,480)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(210,330)" to="(210,480)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(220,310)" to="(220,480)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(560,170)" to="(700,170)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(560,440)" to="(850,440)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(580,420)" to="(850,420)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(600,400)" to="(850,400)"/>
    <wire from="(620,250)" to="(620,380)"/>
    <wire from="(620,380)" to="(850,380)"/>
    <wire from="(640,230)" to="(640,360)"/>
    <wire from="(640,360)" to="(850,360)"/>
    <wire from="(660,210)" to="(660,340)"/>
    <wire from="(660,340)" to="(850,340)"/>
    <wire from="(680,190)" to="(680,320)"/>
    <wire from="(680,320)" to="(850,320)"/>
    <wire from="(700,170)" to="(700,300)"/>
    <wire from="(700,300)" to="(850,300)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(800,90)" to="(800,280)"/>
    <wire from="(800,90)" to="(930,90)"/>
    <wire from="(830,100)" to="(830,260)"/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(890,100)" to="(890,170)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(930,90)" to="(930,120)"/>
  </circuit>
  <circuit name="f_1bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f_1bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o_c"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(430,260)" to="(500,260)"/>
  </circuit>
  <circuit name="I8bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I8bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o_c"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,130)" name="f_1bit_adder"/>
    <comp loc="(530,230)" name="f_1bit_adder"/>
    <comp loc="(530,330)" name="f_1bit_adder"/>
    <comp loc="(530,430)" name="f_1bit_adder"/>
    <comp loc="(530,530)" name="f_1bit_adder"/>
    <comp loc="(530,630)" name="f_1bit_adder"/>
    <comp loc="(530,730)" name="f_1bit_adder"/>
    <comp loc="(530,830)" name="f_1bit_adder"/>
    <wire from="(120,270)" to="(120,830)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(140,250)" to="(140,730)"/>
    <wire from="(140,730)" to="(310,730)"/>
    <wire from="(160,230)" to="(160,630)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(180,210)" to="(180,530)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(200,190)" to="(200,430)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(200,500)" to="(200,850)"/>
    <wire from="(200,850)" to="(310,850)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,480)" to="(220,750)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,460)" to="(240,650)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(260,150)" to="(260,360)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(560,210)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(560,310)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,410)" to="(560,410)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,510)" to="(560,510)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,610)" to="(560,610)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,710)" to="(560,710)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(300,810)" to="(560,810)"/>
    <wire from="(50,130)" to="(310,130)"/>
    <wire from="(50,150)" to="(240,150)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(50,360)" to="(260,360)"/>
    <wire from="(50,380)" to="(270,380)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(50,420)" to="(280,420)"/>
    <wire from="(50,440)" to="(260,440)"/>
    <wire from="(50,460)" to="(240,460)"/>
    <wire from="(50,480)" to="(220,480)"/>
    <wire from="(50,500)" to="(200,500)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(530,150)" to="(700,150)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,630)" to="(690,630)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(530,730)" to="(720,730)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(530,830)" to="(740,830)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(60,870)" to="(310,870)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,300)" to="(790,300)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,320)" to="(790,320)"/>
    <wire from="(650,130)" to="(650,280)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(650,340)" to="(790,340)"/>
    <wire from="(670,360)" to="(670,530)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(690,380)" to="(690,630)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(720,400)" to="(720,730)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(740,420)" to="(740,830)"/>
    <wire from="(740,420)" to="(790,420)"/>
  </circuit>
  <circuit name="I8bit_subs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I8bit_subs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CinS"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CinA"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CoutA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CoutS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,510)" name="I8bit_adder"/>
    <comp loc="(900,370)" name="I8bit_adder"/>
    <wire from="(200,810)" to="(270,810)"/>
    <wire from="(200,830)" to="(270,830)"/>
    <wire from="(200,890)" to="(660,890)"/>
    <wire from="(210,170)" to="(650,170)"/>
    <wire from="(210,190)" to="(630,190)"/>
    <wire from="(210,210)" to="(610,210)"/>
    <wire from="(210,230)" to="(590,230)"/>
    <wire from="(210,250)" to="(570,250)"/>
    <wire from="(210,270)" to="(550,270)"/>
    <wire from="(210,290)" to="(530,290)"/>
    <wire from="(210,310)" to="(510,310)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,530)" to="(680,530)"/>
    <wire from="(490,550)" to="(680,550)"/>
    <wire from="(490,570)" to="(680,570)"/>
    <wire from="(490,590)" to="(680,590)"/>
    <wire from="(490,610)" to="(680,610)"/>
    <wire from="(490,630)" to="(680,630)"/>
    <wire from="(490,650)" to="(680,650)"/>
    <wire from="(490,670)" to="(680,670)"/>
    <wire from="(500,510)" to="(500,790)"/>
    <wire from="(500,790)" to="(970,790)"/>
    <wire from="(510,310)" to="(510,510)"/>
    <wire from="(510,510)" to="(680,510)"/>
    <wire from="(530,290)" to="(530,490)"/>
    <wire from="(530,490)" to="(680,490)"/>
    <wire from="(550,270)" to="(550,470)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(570,250)" to="(570,450)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(590,230)" to="(590,430)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(610,210)" to="(610,410)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(630,190)" to="(630,390)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(650,170)" to="(650,370)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(660,690)" to="(660,890)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(900,530)" to="(970,530)"/>
  </circuit>
  <circuit name="SreL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SreL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="AND Gate"/>
    <comp lib="1" loc="(1070,500)" name="OR Gate"/>
    <comp lib="1" loc="(1220,560)" name="AND Gate"/>
    <comp lib="1" loc="(690,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="NOT Gate"/>
    <comp lib="1" loc="(920,480)" name="AND Gate"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1070,500)" to="(1130,500)"/>
    <wire from="(1080,440)" to="(1080,470)"/>
    <wire from="(1130,400)" to="(1130,500)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1150,540)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(640,580)" to="(1170,580)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,500)" to="(870,500)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(850,430)" to="(940,430)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(920,480)" to="(1020,480)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(940,460)" to="(1020,460)"/>
    <wire from="(960,470)" to="(1080,470)"/>
    <wire from="(960,470)" to="(960,520)"/>
    <wire from="(960,520)" to="(1020,520)"/>
    <wire from="(970,400)" to="(1130,400)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(970,420)" to="(1020,420)"/>
  </circuit>
  <circuit name="I8bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I8bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Re"/>
    </comp>
    <comp loc="(830,180)" name="SreL"/>
    <comp loc="(830,260)" name="SreL"/>
    <comp loc="(830,340)" name="SreL"/>
    <comp loc="(830,420)" name="SreL"/>
    <comp loc="(830,500)" name="SreL"/>
    <comp loc="(830,580)" name="SreL"/>
    <comp loc="(830,660)" name="SreL"/>
    <comp loc="(830,740)" name="SreL"/>
    <wire from="(360,180)" to="(610,180)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,740)"/>
    <wire from="(380,740)" to="(610,740)"/>
    <wire from="(410,300)" to="(410,660)"/>
    <wire from="(410,660)" to="(610,660)"/>
    <wire from="(430,280)" to="(430,580)"/>
    <wire from="(430,580)" to="(610,580)"/>
    <wire from="(450,260)" to="(450,500)"/>
    <wire from="(450,500)" to="(610,500)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(530,600)" to="(530,680)"/>
    <wire from="(530,600)" to="(610,600)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(580,620)" to="(580,700)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(580,700)" to="(580,780)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(830,180)" to="(1070,180)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(830,500)" to="(900,500)"/>
    <wire from="(830,580)" to="(920,580)"/>
    <wire from="(830,660)" to="(940,660)"/>
    <wire from="(830,740)" to="(960,740)"/>
    <wire from="(840,200)" to="(1070,200)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(860,220)" to="(1070,220)"/>
    <wire from="(860,220)" to="(860,340)"/>
    <wire from="(880,240)" to="(1070,240)"/>
    <wire from="(880,240)" to="(880,420)"/>
    <wire from="(900,260)" to="(1070,260)"/>
    <wire from="(900,260)" to="(900,500)"/>
    <wire from="(920,280)" to="(1070,280)"/>
    <wire from="(920,280)" to="(920,580)"/>
    <wire from="(940,300)" to="(1070,300)"/>
    <wire from="(940,300)" to="(940,660)"/>
    <wire from="(960,320)" to="(1070,320)"/>
    <wire from="(960,320)" to="(960,740)"/>
  </circuit>
  <circuit name="C416">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C416"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,220)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1190,320)"/>
    <wire from="(1010,440)" to="(1010,580)"/>
    <wire from="(1010,440)" to="(1190,440)"/>
    <wire from="(1030,160)" to="(1030,300)"/>
    <wire from="(1030,300)" to="(1190,300)"/>
    <wire from="(1030,460)" to="(1030,640)"/>
    <wire from="(1030,460)" to="(1190,460)"/>
    <wire from="(1050,480)" to="(1050,700)"/>
    <wire from="(1050,480)" to="(1190,480)"/>
    <wire from="(1060,100)" to="(1060,280)"/>
    <wire from="(1060,280)" to="(1190,280)"/>
    <wire from="(1070,500)" to="(1070,760)"/>
    <wire from="(1070,500)" to="(1190,500)"/>
    <wire from="(1090,520)" to="(1090,820)"/>
    <wire from="(1090,520)" to="(1190,520)"/>
    <wire from="(1110,540)" to="(1110,880)"/>
    <wire from="(1110,540)" to="(1190,540)"/>
    <wire from="(1130,560)" to="(1130,940)"/>
    <wire from="(1130,560)" to="(1190,560)"/>
    <wire from="(1150,580)" to="(1150,1000)"/>
    <wire from="(1150,580)" to="(1190,580)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(560,140)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,260)" to="(560,260)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,320)" to="(480,320)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(230,380)" to="(560,380)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,440)" to="(480,440)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,500)" to="(560,500)"/>
    <wire from="(230,560)" to="(230,620)"/>
    <wire from="(230,560)" to="(480,560)"/>
    <wire from="(230,620)" to="(230,680)"/>
    <wire from="(230,620)" to="(560,620)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(230,680)" to="(480,680)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <wire from="(230,740)" to="(560,740)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(230,80)" to="(480,80)"/>
    <wire from="(230,800)" to="(230,860)"/>
    <wire from="(230,800)" to="(480,800)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <wire from="(230,860)" to="(560,860)"/>
    <wire from="(230,920)" to="(230,980)"/>
    <wire from="(230,920)" to="(480,920)"/>
    <wire from="(230,980)" to="(560,980)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,210)" to="(560,210)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(560,270)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(260,450)" to="(560,450)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(260,510)" to="(560,510)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(260,570)" to="(480,570)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,630)" to="(480,630)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(260,690)" to="(560,690)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(260,750)" to="(560,750)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(260,810)" to="(480,810)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,870)" to="(480,870)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(260,90)" to="(480,90)"/>
    <wire from="(260,930)" to="(260,990)"/>
    <wire from="(260,930)" to="(560,930)"/>
    <wire from="(260,990)" to="(560,990)"/>
    <wire from="(290,1010)" to="(560,1010)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,350)" to="(560,350)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,410)" to="(560,410)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,470)" to="(560,470)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(290,530)" to="(560,530)"/>
    <wire from="(290,590)" to="(290,650)"/>
    <wire from="(290,590)" to="(480,590)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(290,650)" to="(480,650)"/>
    <wire from="(290,710)" to="(290,770)"/>
    <wire from="(290,710)" to="(480,710)"/>
    <wire from="(290,770)" to="(290,830)"/>
    <wire from="(290,770)" to="(480,770)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(290,830)" to="(560,830)"/>
    <wire from="(290,890)" to="(290,950)"/>
    <wire from="(290,890)" to="(560,890)"/>
    <wire from="(290,950)" to="(290,1010)"/>
    <wire from="(290,950)" to="(560,950)"/>
    <wire from="(320,1020)" to="(560,1020)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,420)" to="(480,420)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(320,600)" to="(560,600)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(320,660)" to="(560,660)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(320,720)" to="(560,720)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(320,780)" to="(560,780)"/>
    <wire from="(320,840)" to="(320,900)"/>
    <wire from="(320,840)" to="(560,840)"/>
    <wire from="(320,900)" to="(320,960)"/>
    <wire from="(320,900)" to="(560,900)"/>
    <wire from="(320,960)" to="(320,1020)"/>
    <wire from="(320,960)" to="(560,960)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(500,770)" to="(560,770)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(500,800)" to="(560,800)"/>
    <wire from="(500,810)" to="(560,810)"/>
    <wire from="(500,870)" to="(560,870)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(500,920)" to="(560,920)"/>
    <wire from="(590,100)" to="(1060,100)"/>
    <wire from="(590,1000)" to="(1150,1000)"/>
    <wire from="(590,160)" to="(1030,160)"/>
    <wire from="(590,220)" to="(1000,220)"/>
    <wire from="(590,280)" to="(980,280)"/>
    <wire from="(590,340)" to="(950,340)"/>
    <wire from="(590,400)" to="(950,400)"/>
    <wire from="(590,460)" to="(970,460)"/>
    <wire from="(590,520)" to="(990,520)"/>
    <wire from="(590,580)" to="(1010,580)"/>
    <wire from="(590,640)" to="(1030,640)"/>
    <wire from="(590,700)" to="(1050,700)"/>
    <wire from="(590,760)" to="(1070,760)"/>
    <wire from="(590,820)" to="(1090,820)"/>
    <wire from="(590,880)" to="(1110,880)"/>
    <wire from="(590,940)" to="(1130,940)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(950,360)" to="(1190,360)"/>
    <wire from="(950,380)" to="(1190,380)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(970,400)" to="(1190,400)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(980,280)" to="(980,340)"/>
    <wire from="(980,340)" to="(1190,340)"/>
    <wire from="(990,420)" to="(1190,420)"/>
    <wire from="(990,420)" to="(990,520)"/>
  </circuit>
</project>
